NEXUDUS_USERNAME=x
NEXUDUS_PASSWORD=x

#PRODUCTION
#AZURE_SQL_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:infinitspace-prod-northeurope-sqlsrv.database.windows.net,1433;Database=infinitspace-prod-main-db;Authentication=ActiveDirectoryIntegrated;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

#LOCALLY
AZURE_SQL_CONNECTION_STRING=x
